# parking-access-api-client

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/net/commuty/: Main.java  ParkingAccess.java
src/main/java/net/commuty/configuration/: Client.java  ClientBuilder.java  JsonMapper.java  MapperBuilder.java
src/main/java/net/commuty/exception/: ApiException.java  ClientBuilderException.java  CredentialsException.java  HttpClientException.java  HttpRequestException.java
src/main/java/net/commuty/http/: HttpClient.java
src/main/java/net/commuty/http/request/: AccessLogRequest.java  MissingUserIdRequest.java  Requestable.java  TokenRequest.java  VerificationRequest.java
src/main/java/net/commuty/http/response/: AccessLogResponse.java  AccessRightResponse.java  TokenResponse.java  VerificationResponse.java
src/main/java/net/commuty/model/: AccessDirection.java  AccessLog.java  AccessRight.java  Authorization.java  Message.java  UserId.java  UserIdType.java
src/main/java/net/commuty/parking/: Configuration.java  Main.java  ParkingAccess.java
src/main/java/net/commuty/parking/configuration/: Client.java  JsonMapper.java
src/main/java/net/commuty/parking/exception/: ApiException.java  ClientBuilderException.java  CredentialsException.java  HttpClientException.java  HttpRequestException.java
src/main/java/net/commuty/parking/http/: ApiException.java  CredentialsException.java  Error.java  HttpClient.java  HttpClientException.java  HttpRequestException.java  Mapper.java
src/main/java/net/commuty/parking/http/request/: AccessLogRequest.java  MissingUserIdRequest.java  Requestable.java  TokenRequest.java  VerificationRequest.java
src/main/java/net/commuty/parking/http/response/: AccessLogResponse.java  AccessRightResponse.java  TokenResponse.java  VerificationResponse.java
src/main/java/net/commuty/parking/model/: AccessDirection.java  AccessLog.java  AccessRight.java  AccessRightAttributeName.java  AccessRightReason.java  ApplicationLog.java  ApplicationLogLevel.java  Count.java  Message.java  ParkingSpot.java  UserId.java  UserIdType.java  WebhookMessage.java  WebhookMessageErrorResponse.java  WebhookMessageOperation.java
src/main/java/net/commuty/parking/rest/: AccessLogRequest.java  AccessLogResponse.java  AccessRightResponse.java  ApplicationLogResponse.java  CountRequest.java  JsonError.java  JsonMapper.java  MissingUserIdRequest.java  ParkingAccessRestClient.java  ParkingSpotResponse.java  Retry.java  TokenRequest.java  TokenResponse.java  VerificationRequest.java  VerificationResponse.java
src/test/groovy/net/commuty/configuration/: ClientSpec.groovy
src/test/groovy/net/commuty/parking/: ConfigurationSpec.groovy  ParkingAccessAuthenticationSpec.groovy  ParkingAccessListRightsSpec.groovy  ParkingAccessReportAccessLogSpec.groovy  ParkingAccessReportMissingUserSpec.groovy  ParkingAccessVerifySingleSpec.groovy  RestTrait.groovy  RestWithAuthSpec.groovy
src/test/groovy/net/commuty/parking/configuration/: ClientSpec.groovy
src/test/groovy/net/commuty/parking/model/: AccessLogSpec.groovy  AccessRightSpec.groovy  ApplicationLogSpec.groovy  MessageSpec.groovy  ParkingSpotSpec.groovy  UserIdSpec.groovy  WebhookMessageSpec.groovy
src/test/groovy/net/commuty/parking/rest/: JsonErrorSpec.groovy  JsonMapperTest.groovy  ParkingAccessAuthenticationSpec.groovy  ParkingAccessListRightsSpec.groovy  ParkingAccessReportAccessLogSpec.groovy  ParkingAccessReportApplicationLogSpec.groovy  ParkingAccessReportAvailableSpotCount.groovy  ParkingAccessReportMissingUserSpec.groovy  ParkingAccessVerifySingleSpec.groovy  ParkingSpotListSpec.groovy  RestWithAuthSpec.groovy
src/test/resources/: logback-test.xml
