plugins {
    id "idea"
    id "java-library"
    id "maven-publish"
    id "groovy"
}

group "net.commuty"
version "2.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    exclude "module-info.java"
    options.compilerArgs = ["--release", "8"]
}

task compileModuleInfoJava(type: JavaCompile) {
    classpath = files()
    source = "src/main/java/module-info.java"
    destinationDir = compileJava.destinationDir
    doFirst {
        options.compilerArgs = [
                "--release", "9",
                "--module-path", compileJava.classpath.asPath,
        ]
    }
}

compileModuleInfoJava.dependsOn compileJava
classes.dependsOn compileModuleInfoJava

jar {
    archiveBaseName = "parking-access-api-client"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

build.finalizedBy publishToMavenLocal

dependencies {
    implementation (
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"
    )

    testImplementation (
            "org.spockframework:spock-core:$spockVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "org.mock-server:mockserver-netty:$mockServerVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    )
}
