jacksonVersion=2.13.3
slf4jVersion=1.7.29

# Build
outdatedVersion=0.45.0
sonarqubeVersion=4.0.0.2929

# Tests
groovyVersion=3.0.12
spockVersion=2.1-M2-groovy-3.0
mockServerVersion=5.13.2
logbackVersion=1.2.3
