jacksonVersion=2.19.0
slf4jVersion=2.0.16

# Build
outdatedVersion=0.52.0
sonarqubeVersion=6.1.0.5360

# Tests
groovyVersion=4.0.26
spockVersion=2.4-M6-groovy-4.0
mockServerVersion=5.15.0
logbackVersion=1.5.18
