jacksonVersion=2.15.2
slf4jVersion=2.0.9

# Build
outdatedVersion=0.48.0
sonarqubeVersion=4.4.1.3373

# Tests
groovyVersion=3.0.19
spockVersion=2.1-M2-groovy-3.0
mockServerVersion=5.15.0
logbackVersion=1.4.11
