jacksonVersion=2.18.3
slf4jVersion=2.0.16

# Build
outdatedVersion=0.52.0
sonarqubeVersion=6.0.1.5171

# Tests
groovyVersion=4.0.26
spockVersion=2.4-M5-groovy-4.0
mockServerVersion=5.15.0
logbackVersion=1.5.18
