jacksonVersion=2.10.3
slf4jVersion=1.7.29

# Build
outdatedVersion=0.29.0
sonarqubeVersion=3.1.1

# Tests
groovyVersion=3.0.7
spockVersion=2.0-M2-groovy-3.0
mockServerVersion=5.11.2
logbackVersion=1.2.3

## Publish
nexusVersion=0.22.0