jacksonVersion=2.17.2
slf4jVersion=2.0.16

# Build
outdatedVersion=0.51.0
sonarqubeVersion=5.1.0.4882

# Tests
groovyVersion=4.0.22
spockVersion=2.4-M4-groovy-4.0
mockServerVersion=5.15.0
logbackVersion=1.5.7
