jacksonVersion=2.13.2
slf4jVersion=1.7.29

# Build
outdatedVersion=0.42.0
sonarqubeVersion=3.3

# Tests
groovyVersion=3.0.9
spockVersion=2.1-M2-groovy-3.0
mockServerVersion=5.13.2
logbackVersion=1.2.3
