jacksonVersion=2.16.1
slf4jVersion=2.0.9

# Build
outdatedVersion=0.50.0
sonarqubeVersion=4.4.1.3373

# Tests
groovyVersion=3.0.20
spockVersion=2.1-M2-groovy-3.0
mockServerVersion=5.15.0
logbackVersion=1.4.14
