jacksonVersion=2.15.2
slf4jVersion=2.0.7

# Build
outdatedVersion=0.47.0
sonarqubeVersion=4.2.1.3168

# Tests
groovyVersion=3.0.18
spockVersion=2.1-M2-groovy-3.0
mockServerVersion=5.15.0
logbackVersion=1.3.8
